<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'failed'   => 'Неверное имя пользователя или пароль.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Register' => 'Регистрация',
    'E-Mail Address' => 'E-mail',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Forgot Your Password?' => 'Забыли пароль?',
    'Confirm Password' => 'Подтвердите пароль',
    'Name' => 'Имя',
    '' => '',
];
