<?php
return [
    'welcome' => 'Словоскоп',
    'slogan' => 'Сервис личных словарей для тех, кто изучает новые языки',
    'Start using' => 'Начать использоваться',
    'Login' => 'Войти',
    'Register' => 'Регистрация',

];
